re#log4jdbc.drivers=org.mariadb.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# https://blog.naver.com/PostView.naver?blogId=0neslife&logNo=221522240521&parentCategoryNo=&categoryNo=16&viewDate=&isShowPopularPosts=true&from=search
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=com.mysql.cj.jdbc.Driver